{
    "name": "patt3rns",
    "version": "0.0.1",
    "authors": [
        "Fred Palmer <fred.palmer@gmail.com>"
    ],
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "./lib/bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "bootstrap": null,
        "jquery": null,
        "jquery.cookie": null,
        "moment": null
    }
}
